# almanatura-api

./: .dockerignore  .editorconfig  .env.example  .env.production.example  .gitattributes  .gitignore  .gitmessage  BcryptGen.java  Dockerfile  Makefile  README.md  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
postman/: README.md  almanatura-api.postman_collection.json  almanatura-api.postman_environment.json
scripts/sql/: seed_demo.sql
src/main/java/com/almanatura/api/: AlmanaturaApiApplication.java
src/main/java/com/almanatura/api/bootstrap/: ActorBootstrapRunner.java  AdminBootstrapRunner.java  ProjectBootstrapRunner.java
src/main/java/com/almanatura/api/config/: AppProperties.java  AuditorAwareConfig.java  CorsConfig.java  OpenApiConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/almanatura/api/controller/: ActorController.java  AdminActivityParticipationController.java  AdminActorController.java  AdminApplicationController.java  AdminEventController.java  AdminOutboundNotificationController.java  AdminProjectActivityController.java  AdminProjectController.java  AdminProjectImpactController.java  AdminReportController.java  AdminUserController.java  ApplicationController.java  AuthController.java  EventController.java  HealthController.java  ProjectController.java
src/main/java/com/almanatura/api/dto/: ActivityParticipationResponse.java  AdminApplicationResponse.java  AdminAttendeeResponse.java  ApplicationHistoryResponse.java  ApplicationSubmittedResponse.java  CreateEventRequest.java  CreateOutboundNotificationRequest.java  CreateProjectActivityRequest.java  CreateProjectImpactEntryRequest.java  CreateProjectRequest.java  CreateUserRequest.java  EventAttendanceReportRow.java  EventResponse.java  EventStatusCount.java  InviteActivityParticipationRequest.java  LoginRequest.java  LoginResponse.java  OutboundNotificationResponse.java  PatchActivityParticipationRequest.java  PatchApplicationStatusRequest.java  ProjectActivityResponse.java  ProjectApplicationReportRow.java  ProjectImpactEntryResponse.java  ProjectResponse.java  ProjectStatusCount.java  PublicActorResponse.java  PublicEventResponse.java  PublicProjectActivityResponse.java  PublicProjectResponse.java  RegisterAttendeeRequest.java  RegistrationResponse.java  ReportsSummaryResponse.java  SubmitApplicationRequest.java  UpdateEventRequest.java  UpdateProjectActivityRequest.java  UpdateProjectRequest.java  UserSummary.java
src/main/java/com/almanatura/api/entity/: ActivityParticipation.java  Actor.java  ApplicationHistoryLog.java  BaseAuditableEntity.java  CulturalEvent.java  EventAttendee.java  OutboundNotification.java  Project.java  ProjectActivity.java  ProjectApplication.java  ProjectImpactEntry.java  User.java
src/main/java/com/almanatura/api/enums/: ActivityParticipationStatus.java  ApplicationStatus.java  EventStatus.java  NotificationChannel.java  OutboundNotificationStatus.java  ProjectActivityStatus.java  ProjectPillar.java  ProjectStatus.java  Role.java
src/main/java/com/almanatura/api/exception/: ApiErrorWriter.java  ApiProblems.java  ApplicationAlreadyExistsException.java  AttendeeAlreadyRegisteredException.java  EmailAlreadyInUseException.java  ErrorCode.java  EventAtCapacityException.java  FieldViolation.java  GlobalExceptionHandler.java  InvalidApplicationTransitionException.java  ParticipationAlreadyExistsException.java  ProjectHasApplicationsException.java  ResourceNotFoundException.java
src/main/java/com/almanatura/api/mapper/: EventMapper.java  ProjectActivityMapper.java  ProjectMapper.java  package-info.java
src/main/java/com/almanatura/api/repository/: ActivityParticipationRepository.java  ActorRepository.java  ApplicationHistoryLogRepository.java  CulturalEventRepository.java  EventAttendeeRepository.java  OutboundNotificationRepository.java  ProjectActivityRepository.java  ProjectApplicationRepository.java  ProjectImpactEntryRepository.java  ProjectRepository.java  UserRepository.java
src/main/java/com/almanatura/api/security/: CustomUserDetailsService.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java  RateLimitFilter.java
src/main/java/com/almanatura/api/service/: AdminActivityParticipationService.java  AdminActorService.java  AdminApplicationService.java  AdminAttendeeService.java  AdminEventService.java  AdminOutboundNotificationService.java  AdminProjectActivityService.java  AdminProjectImpactService.java  AdminProjectService.java  AdminReportService.java  AdminUserService.java  ApplicationStatusTransitions.java  ApplicationSubmissionService.java  AuthService.java  EmailSenderService.java  EventRegistrationService.java  PublicActorService.java  PublicEventService.java  PublicProjectService.java
src/main/java/com/almanatura/api/util/: DniCipherService.java
src/main/java/com/almanatura/api/validation/: InternalPasswordPolicy.java  StrongInternalPassword.java  StrongInternalPasswordValidator.java
src/main/resources/: application-dev.properties  application-docker.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V10__add_image_url_to_projects.sql  V11__repair_utf8_mojibake.sql  V12__convert_project_dates_to_date.sql  V13__add_contact_fields_to_actors.sql  V14__drop_region_from_actors.sql  V15__create_application_history_logs.sql  V16__add_notes_to_application_history.sql  V1__create_users_table.sql  V2__create_cultural_events_table.sql  V3__create_event_attendees_table.sql  V4__rural_core_schema.sql  V5__create_project_activities.sql  V6__create_activity_participations.sql  V7__create_outbound_notifications.sql  V8__create_project_impact_entries.sql  V9__drop_project_activities.sql
src/test/java/com/almanatura/api/: AbstractIntegrationTest.java  AlmanaturaApiApplicationTests.java
src/test/java/com/almanatura/api/architecture/: ArchitectureTest.java
src/test/resources/: application-integration.properties  application-test.properties
(+24 files in other folders)
